<!DOCTYPE html>
<html>
<head>
    <title>Selamat Ulang Tahun, Seungmin!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="kue.jpg" alt="Kue Ulang Tahun">
        </div>
        <div class="text-container">
            <h1>Happy Birthday, Seungmin!</h1>
            <p>May your special day be filled with happiness, blessings, and endless success. May your career shine even brighter and continue to inspire many people</p>
            <p>Thank you for being my motivation to chase my dreams. </p>
            <p class="ucapan">Forever with you, Seungmin. Happy birthday from Widi Aditia.</p>
        </div>
    </div>
</body>
</html>